html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

@body-bg-color: #fff;
@body-fg-color: #000;

.app-loading-spinner {
  display: inline-block;
  width: 64px;
  height: 64px;
  position: fixed;
  top: 50%;
  left: 50%;

  &:after {
    content: ' ';
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid @body-fg-color;
    border-color: @body-fg-color transparent @body-fg-color transparent;
    animation: app-loading-spinner 1.2s linear infinite;
  }

  @keyframes app-loading-spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
